# CreateMC-ExtraAddon

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/sturdycobble/creategenrev/: CreateGeneratorRevision.java  ModEventSubscriber.java
src/main/java/com/sturdycobble/creategenrev/init/: ModBlocks.java  ModItemGroups.java  ModItems.java  ModTags.java  ModTileEntities.java
src/main/java/com/sturdycobble/creategenrev/mixin/: MixinBearingContraption.java  MixinMechanicalBearingTileEntity.java  MixinWaterWheelTileEntity.java
src/main/java/com/sturdycobble/createrevision/: CreateRevision.java  CreateRevisionClient.java  ModEventSubscriber.java  package-info.java
src/main/java/com/sturdycobble/createrevision/config/: ConfigValues.java  CreateRevisionConfig.java
src/main/java/com/sturdycobble/createrevision/events/: TemperatureOverlayRenderer.java  ThermometerOverlayRenderer.java  package-info.java
src/main/java/com/sturdycobble/createrevision/init/: ModBlockPartials.java  ModBlocks.java  ModConfigs.java  ModContainerTypes.java  ModItemGroups.java  ModItems.java  ModRecipeTypes.java  ModTags.java  ModTileEntityTypes.java  package-info.java
src/main/java/com/sturdycobble/createrevision/mixin/: MixinMechanicalBearingTileEntity.java  MixinWaterWheelTileEntity.java
src/main/java/com/sturdycobble/createrevision/utils/: HeatUtils.java  Utils.java  package-info.java
src/main/java/sturdycobble/createrevision/: CreateRevision.java  CreateRevisionClient.java  package-info.java
src/main/java/sturdycobble/createrevision/api/depot_recipe/: BeaconRecipe.java  BeaconRecipeSerializer.java  SimpleBeaconRecipe.java  package-info.java
src/main/java/sturdycobble/createrevision/api/fan_recipe/: CustomFluidOrBlockRecipe.java  SimpleCustomBlockRecipe.java  package-info.java
src/main/java/sturdycobble/createrevision/api/heat/: CapabilityHeat.java  HeatContainer.java  HeatNode.java  HeatProcessingRecipe.java  HeatRecipe.java  HeatRecipeSerializer.java  SimpleWritableHeatContainer.java  WritableHeatContainer.java  package-info.java
src/main/java/sturdycobble/createrevision/compat/: package-info.java
src/main/java/sturdycobble/createrevision/compat/jei/: CreateRevisionJEI.java  package-info.java
src/main/java/sturdycobble/createrevision/contents/: CustomFanProcess.java  CustomFanRecipe.java  CustomFanRecipeSerializer.java  MixinTransportedItemStackAccess.java  package-info.java
src/main/java/sturdycobble/createrevision/contents/custom_fan/: CustomAirCurrent.java  CustomFanProcess.java  CustomFanRecipe.java  CustomFanRecipeSerializer.java  package-info.java
src/main/java/sturdycobble/createrevision/contents/heat/: FrictionHeaterBlock.java  FrictionHeaterRenderer.java  FrictionHeaterTileEntity.java  FrictionRecipe.java  HeatEngineBlock.java  HeatEngineTileEntity.java  HeatExchangerBlock.java  HeatExchangerRecipe.java  HeatExchangerRecipeSerializer.java  HeatExchangerTileEntity.java  HeatPipeBlock.java  HeatPipeModel.java  HeatPipeTileEntity.java  IRGogglesItem.java  ThermometerBlock.java  ThermometerRenderer.java  ThermometerTileEntity.java  package-info.java
src/main/java/sturdycobble/createrevision/contents/reinforced_depot/: BeaconDepotRecipe.java  ReinforcedDepotBehaviour.java  ReinforcedDepotBlock.java  ReinforcedDepotBlockEntity.java  ReinforcedDepotItemHandler.java  ReinforcedDepotRenderer.java  package-info.java
src/main/java/sturdycobble/createrevision/datagen/: BlockTagGen.java  FluidTagGen.java  package-info.java
src/main/java/sturdycobble/createrevision/events/: TemperatureOverlayRenderer.java  package-info.java
src/main/java/sturdycobble/createrevision/init/: ModBlockEntityTypes.java  ModBlockPartials.java  ModBlocks.java  ModConfigs.java  ModContainerTypes.java  ModItemGroups.java  ModItems.java  ModRecipeTypes.java  ModTags.java  ModTileEntityTypes.java  package-info.java
src/main/java/sturdycobble/createrevision/mixin/: AirCurrentAccessor.java  BeaconBlockEntityAccessor.java  MixinAirCurrent.java  MixinBeaconBlockEntity.java  MixinRecipeManager.java  MixinTransportedItemStack.java  RecipeManagerInvoker.java  package-info.java
src/main/java/sturdycobble/createrevision/utils/: ColorCondition.java  ColorConditions.java  ColorGlassCombination.java  FluidOrBlock.java  HeatUtils.java  RGBColor.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/creategenrev/: creategenrev.mixins.json
src/main/resources/assets/createrevision/: createrevision.mixin.json  createrevision.mixins.json
src/main/resources/assets/createrevision/blockstates/: bedrock_anvil.json  bedrock_slate.json  compact_wool.json  friction_heater.json  geothermal_fan.json  heat_exchanger.json  heat_pipe.json  obsidian_drill.json  reinforced_depot.json  thermometer.json
src/main/resources/assets/createrevision/lang/: en_us.json
src/main/resources/assets/createrevision/models/block/: bedrock_anvil.json  bedrock_anvil_press.json  bedrock_slate.json  compact_wool.json  friction_heater.json  friction_plate.json  geothermal_fan.json  heat_engine.json  heat_exchanger.json  obsidian_drill.json  obsidian_drill_head.json  thermometer.json  thermometer_needle.json
src/main/resources/assets/createrevision/models/item/: bedrock_anvil.json  bedrock_powder.json  deepslate_alloy.json  deepslate_alloy_sheet.json  friction_heater.json  geothermal_fan.json  glittering_amethyst_shard.json  heat_engine.json  heat_exchanger.json  ir_goggles.json  obsidian_drill.json  reinforced_depot.json  thermometer.json
src/main/resources/data/create/tags/blocks/: windmill_sails.json
src/main/resources/data/createrevision/loot_tables/blocks/: bedrock_anvil.json  bedrock_slate.json  compact_wool.json  geo_transformer.json  geothermal_fan.json  heat_pipe.json  obsidian_drill.json  reinforced_depot.json  thermometer.json
src/main/resources/data/createrevision/recipes/: bedrock_anvil.json  bedrock_slate.json  compact_wool_from_wool.json  deepslate_alloy.json  deepslate_alloy_sheet.json  geothermal_fan.json  obsidian_drill.json  reinforced_depot.json
(+117 files in other folders)
